<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ts-bg02" translatesAutoresizingMaskIntoConstraints="NO" id="W3v-nU-hgc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oxE-bj-tSL">
                                <rect key="frame" x="102" y="241.5" width="171" height="184"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoImage-Mixed" translatesAutoresizingMaskIntoConstraints="NO" id="SJM-4e-LcJ">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="W57-ND-YEV"/>
                                            <constraint firstAttribute="width" constant="171" id="vqs-Fs-Dpi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoShadow" translatesAutoresizingMaskIntoConstraints="NO" id="Bsu-Me-nqw">
                                        <rect key="frame" x="0.0" y="128" width="171" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="hLv-ep-uHm"/>
                                            <constraint firstAttribute="height" constant="56" id="nhP-gU-5df"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W3v-nU-hgc" secondAttribute="trailing" id="44Z-a3-gDb"/>
                            <constraint firstItem="W3v-nU-hgc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="7A6-54-KO9"/>
                            <constraint firstItem="W3v-nU-hgc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="AHY-wl-24R"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="W3v-nU-hgc" secondAttribute="bottom" id="NOc-kR-rrl"/>
                            <constraint firstItem="oxE-bj-tSL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="boG-Le-D0s"/>
                            <constraint firstItem="oxE-bj-tSL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="zwM-zC-3Lg"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoShadow" width="281" height="116"/>
        <image name="logoImage-Mixed" width="270" height="278"/>
        <image name="ts-bg02" width="4298" height="6454"/>
    </resources>
</document>
